In [34]:
import pandas as pd
# import openpyxl

from  vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer

In [2]:
# import sys
# !conda install --yes --prefix {sys.prefix} openpyxl

In [3]:
data = pd.read_excel('articles_format.xls')
# data = pd.read_excel("my.xlsx",engine='openpyxl')

In [4]:
data.describe()

,article_id,top_article,engagement_reaction_count,engagement_comment_count,engagement_share_count,engagement_comment_plugin_count
count,10437.000000,10435.000000,10319.000000,10319.000000,10319.000000,10319.000000
mean,5218.000000,0.122089,381.395290,124.032949,196.236263,0.011629
std,3013.046714,0.327404,4433.344792,965.351188,1020.680229,0.268276
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2609.000000,0.000000,0.000000,0.000000,1.000000,0.000000
50%,5218.000000,0.000000,1.000000,0.000000,8.000000,0.000000
75%,7827.000000,0.000000,43.000000,12.000000,47.500000,0.000000
max,10436.000000,1.000000,354132.000000,48490.000000,39422.000000,15.000000

In [6]:
data.head()

,article_id,source_id,source_name,author,title,description,url,url_to_image,published_at,content,top_article,engagement_reaction_count,engagement_comment_count,engagement_share_count,engagement_comment_plugin_count
0,0,reuters,Reuters,Reuters Editorial,NTSB says Autopilot engaged in 2018 California...,The National Transportation Safety Board said ...,https://www.reuters.com/article/us-tesla-crash...,https://s4.reutersmedia.net/resources/r/?m=02&...,2019-09-03T16:22:20Z,WASHINGTON (Reuters) - The National Transporta...,0.0,0.0,0.0,2528.0,0.0
1,1,the-irish-times,The Irish Times,Eoin Burke-Kennedy,Unemployment falls to post-crash low of 5.2%,Latest monthly figures reflect continued growt...,https://www.irishtimes.com/business/economy/un...,https://www.irishtimes.com/image-creator/?id=1...,2019-09-03T10:32:28Z,The States jobless rate fell to 5.2 per cent l...,0.0,6.0,10.0,2.0,0.0
2,2,the-irish-times,The Irish Times,Deirdre McQuillan,"Louise Kennedy AW2019: Long coats, sparkling t...",Autumn-winter collection features designerâ€™s g...,https://www.irishtimes.com/\t\t\t\t\t\t\t/life...,https://www.irishtimes.com/image-creator/?id=1...,2019-09-03T14:40:00Z,Louise Kennedy is showing off her autumn-winte...,1.0,NaN,NaN,NaN,NaN
3,3,al-jazeera-english,Al Jazeera English,Al Jazeera,North Korean footballer Han joins Italian gian...,Han is the first North Korean player in the Se...,https://www.aljazeera.com/news/2019/09/north-k...,https://www.aljazeera.com/mritems/Images/2019/...,2019-09-03T17:25:39Z,"Han Kwang Song, the first North Korean footbal...",0.0,0.0,0.0,7.0,0.0
4,4,bbc-news,BBC News,BBC News,UK government lawyer says proroguing parliamen...,"The UK government's lawyer, David Johnston arg...",https://www.bbc.co.uk/news/av/uk-scotland-4956...,https://ichef.bbci.co.uk/news/1024/branded_new...,2019-09-03T14:39:21Z,NaN,0.0,0.0,0.0,0.0,0.0

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10437 entries, 0 to 10436
Data columns (total 15 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   article_id                       10437 non-null  int64
 1   source_id                        10437 non-null  object
 2   source_name                      10437 non-null  object
 3   author                           9417 non-null   object
 4   title                            10435 non-null  object
 5   description                      10413 non-null  object
 6   url                              10436 non-null  object
 7   url_to_image                     9781 non-null   object
 8   published_at                     10436 non-null  object
 9   content                          9145 non-null   object
 10  top_article                      10435 non-null  float64
 11  engagement_reaction_count        10319 non-null  float64
 12  engagement_comment_count         10319 non-null  float64
 13  engagement_share_count           10319 non-null  float64
 14  engagement_comment_plugin_count  10319 non-null  float64
dtypes: float64(5), int64(1), object(9)
memory usage: 1.2+ MB

In [11]:
data.groupby(['source_id'])['article_id'].count()

source_id
1                             1
abc-news                   1139
al-jazeera-english          499
bbc-news                   1242
business-insider           1048
cbs-news                    952
cnn                        1132
espn                         82
newsweek                    539
reuters                    1252
the-irish-times            1232
the-new-york-times          986
the-wall-street-journal     333
Name: source_id, dtype: int64

In [17]:
data.groupby(['source_id'])['source_id'].count()

source_id
1                             1
abc-news                   1139
al-jazeera-english          499
bbc-news                   1242
business-insider           1048
cbs-news                    952
cnn                        1132
espn                         82
newsweek                    539
reuters                    1252
the-irish-times            1232
the-new-york-times          986
the-wall-street-journal     333
Name: source_id, dtype: int64

In [13]:
data.groupby(['source_id']).count()

,article_id,source_name,author,title,description,url,url_to_image,published_at,content,top_article,engagement_reaction_count,engagement_comment_count,engagement_share_count,engagement_comment_plugin_count
source_id,,,,,,,,,,,,,,
1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
abc-news,1139,1139,1137,1139,1139,1139,581,1139,1138,1139,1139,1139,1139,1139
al-jazeera-english,499,499,471,499,495,499,472,499,472,499,499,499,499,499
bbc-news,1242,1242,746,1242,1242,1242,1241,1242,1089,1242,1242,1242,1242,1242
business-insider,1048,1048,1048,1048,1048,1048,1029,1048,985,1048,1048,1048,1048,1048
cbs-news,952,952,941,952,952,952,930,952,420,952,952,952,952,952
cnn,1132,1132,961,1132,1114,1132,1121,1132,694,1132,1132,1132,1132,1132
espn,82,82,48,82,82,82,82,82,82,82,82,82,82,82
newsweek,539,539,539,539,539,539,539,539,539,539,539,539,539,539
reuters,1252,1252,1252,1252,1252,1252,1252,1252,1239,1252,1252,1252,1252,1252
the-irish-times,1232,1232,1109,1232,1230,1232,1221,1232,1218,1232,1116,1116,1116,1116
the-new-york-times,986,986,870,984,986,986,981,986,974,985,985,985,985,985
the-wall-street-journal,333,333,294,333,333,333,332,333,295,333,333,333,333,333

In [10]:
sources = data.groupby('source_name').count()

,article_id,source_id,author,title,description,url,url_to_image,published_at,content,top_article,engagement_reaction_count,engagement_comment_count,engagement_share_count,engagement_comment_plugin_count
source_name,,,,,,,,,,,,,,
460.0,1,1,1,1,1,0,0,0,0,0,0,0,0,0
ABC News,1139,1139,1137,1139,1139,1139,581,1139,1138,1139,1139,1139,1139,1139
Al Jazeera English,499,499,471,499,495,499,472,499,472,499,499,499,499,499
BBC News,1242,1242,746,1242,1242,1242,1241,1242,1089,1242,1242,1242,1242,1242
Business Insider,1048,1048,1048,1048,1048,1048,1029,1048,985,1048,1048,1048,1048,1048
CBS News,952,952,941,952,952,952,930,952,420,952,952,952,952,952
CNN,1132,1132,961,1132,1114,1132,1121,1132,694,1132,1132,1132,1132,1132
ESPN,82,82,48,82,82,82,82,82,82,82,82,82,82,82
Newsweek,539,539,539,539,539,539,539,539,539,539,539,539,539,539
Reuters,1252,1252,1252,1252,1252,1252,1252,1252,1239,1252,1252,1252,1252,1252
The Irish Times,1232,1232,1109,1232,1230,1232,1221,1232,1218,1232,1116,1116,1116,1116
The New York Times,986,986,870,984,986,986,981,986,974,985,985,985,985,985
The Wall Street Journal,333,333,294,333,333,333,332,333,295,333,333,333,333,333

In [14]:
# number of reactions by publisher
data.groupby(['source_id'])['engagement_reaction_count'].sum()

source_id
1                                0.0
abc-news                    343779.0
al-jazeera-english          140410.0
bbc-news                    545396.0
business-insider            216545.0
cbs-news                    459741.0
cnn                        1218206.0
espn                             0.0
newsweek                     93167.0
reuters                      16963.0
the-irish-times              26838.0
the-new-york-times          790449.0
the-wall-street-journal      84124.0
Name: engagement_reaction_count, dtype: float64

In [18]:
data = data.drop('engagement_comment_plugin_count',axis=1)

In [20]:
# Function for flagging a specific keyword in the 'Title' column
def keywordflag(keyword):
    flag = []
    length = len(data)
    for h in range(0,length):
        try:
            heading = data['title'][h]
            if keyword in heading:
                flag.append(1)
            else:
                flag.append(0)
        except:
            flag.append(0)
    return flag

In [27]:
column_flag = keywordflag('murder')

In [28]:
data['Keyword Flag']= pd.Series(column_flag)

In [29]:
data.head()

,article_id,source_id,source_name,author,title,description,url,url_to_image,published_at,content,top_article,engagement_reaction_count,engagement_comment_count,engagement_share_count,Keyword Flag
0,0,reuters,Reuters,Reuters Editorial,NTSB says Autopilot engaged in 2018 California...,The National Transportation Safety Board said ...,https://www.reuters.com/article/us-tesla-crash...,https://s4.reutersmedia.net/resources/r/?m=02&...,2019-09-03T16:22:20Z,WASHINGTON (Reuters) - The National Transporta...,0.0,0.0,0.0,2528.0,0
1,1,the-irish-times,The Irish Times,Eoin Burke-Kennedy,Unemployment falls to post-crash low of 5.2%,Latest monthly figures reflect continued growt...,https://www.irishtimes.com/business/economy/un...,https://www.irishtimes.com/image-creator/?id=1...,2019-09-03T10:32:28Z,The States jobless rate fell to 5.2 per cent l...,0.0,6.0,10.0,2.0,0
2,2,the-irish-times,The Irish Times,Deirdre McQuillan,"Louise Kennedy AW2019: Long coats, sparkling t...",Autumn-winter collection features designerâ€™s g...,https://www.irishtimes.com/\t\t\t\t\t\t\t/life...,https://www.irishtimes.com/image-creator/?id=1...,2019-09-03T14:40:00Z,Louise Kennedy is showing off her autumn-winte...,1.0,NaN,NaN,NaN,0
3,3,al-jazeera-english,Al Jazeera English,Al Jazeera,North Korean footballer Han joins Italian gian...,Han is the first North Korean player in the Se...,https://www.aljazeera.com/news/2019/09/north-k...,https://www.aljazeera.com/mritems/Images/2019/...,2019-09-03T17:25:39Z,"Han Kwang Song, the first North Korean footbal...",0.0,0.0,0.0,7.0,0
4,4,bbc-news,BBC News,BBC News,UK government lawyer says proroguing parliamen...,"The UK government's lawyer, David Johnston arg...",https://www.bbc.co.uk/news/av/uk-scotland-4956...,https://ichef.bbci.co.uk/news/1024/branded_new...,2019-09-03T14:39:21Z,NaN,0.0,0.0,0.0,0.0,0

In [40]:
# Initialization SentimentIntensityAnalyzer
vader = SentimentIntensityAnalyzer()

In [45]:
text = data['title'][16]
sent = vader.polarity_scores(text)

In [46]:
sent

{'neg': 0.451, 'neu': 0.549, 'pos': 0.0, 'compound': -0.8126}

In [47]:
sent

{'neg': 0.451, 'neu': 0.549, 'pos': 0.0, 'compound': -0.8126}

In [54]:
positive_sentiment = []
negative_sentiment = []
neutral_sentiment = []
compound_sentiment = []
text = []

In [55]:
lenn = len(data)

In [56]:
# Loop for finding out the sentiment scores of each title 
for x in range(0,lenn):
    try:
        text = data['title'][x]
        sent = vader.polarity_scores(text)
        positive_sentiment.append(sent['pos'])
        negative_sentiment.append(sent['neg'])
        neutral_sentiment.append(sent['neu'])
        compound_sentiment.append(sent['compound'])
    except:
        positive_sentiment.append(0)
        negative_sentiment.append(0)
        neutral_sentiment.append(0)
        compound_sentiment.append(0)

In [57]:
# Adding the sentiment value columns to the data
data['Positive sentiment'] = pd.Series(positive_sentiment)
data['Negative sentiment'] = pd.Series(negative_sentiment)
data['Neutral sentiment'] = pd.Series(neutral_sentiment)
data['Compound sentiment'] = pd.Series(compound_sentiment)

In [58]:
data.head()

,article_id,source_id,source_name,author,title,description,url,url_to_image,published_at,content,top_article,engagement_reaction_count,engagement_comment_count,engagement_share_count,Keyword Flag,Positive sentiment,Negative sentiment,Neutral sentiment,Compound sentiment
0,0,reuters,Reuters,Reuters Editorial,NTSB says Autopilot engaged in 2018 California...,The National Transportation Safety Board said ...,https://www.reuters.com/article/us-tesla-crash...,https://s4.reutersmedia.net/resources/r/?m=02&...,2019-09-03T16:22:20Z,WASHINGTON (Reuters) - The National Transporta...,0.0,0.0,0.0,2528.0,0,0.218,0.218,0.565,0.0000
1,1,the-irish-times,The Irish Times,Eoin Burke-Kennedy,Unemployment falls to post-crash low of 5.2%,Latest monthly figures reflect continued growt...,https://www.irishtimes.com/business/economy/un...,https://www.irishtimes.com/image-creator/?id=1...,2019-09-03T10:32:28Z,The States jobless rate fell to 5.2 per cent l...,0.0,6.0,10.0,2.0,0,0.000,0.500,0.500,-0.6124
2,2,the-irish-times,The Irish Times,Deirdre McQuillan,"Louise Kennedy AW2019: Long coats, sparkling t...",Autumn-winter collection features designerâ€™s g...,https://www.irishtimes.com/\t\t\t\t\t\t\t/life...,https://www.irishtimes.com/image-creator/?id=1...,2019-09-03T14:40:00Z,Louise Kennedy is showing off her autumn-winte...,1.0,NaN,NaN,NaN,0,0.180,0.000,0.820,0.2960
3,3,al-jazeera-english,Al Jazeera English,Al Jazeera,North Korean footballer Han joins Italian gian...,Han is the first North Korean player in the Se...,https://www.aljazeera.com/news/2019/09/north-k...,https://www.aljazeera.com/mritems/Images/2019/...,2019-09-03T17:25:39Z,"Han Kwang Song, the first North Korean footbal...",0.0,0.0,0.0,7.0,0,0.000,0.000,1.000,0.0000
4,4,bbc-news,BBC News,BBC News,UK government lawyer says proroguing parliamen...,"The UK government's lawyer, David Johnston arg...",https://www.bbc.co.uk/news/av/uk-scotland-4956...,https://ichef.bbci.co.uk/news/1024/branded_new...,2019-09-03T14:39:21Z,NaN,0.0,0.0,0.0,0.0,0,0.000,0.146,0.854,-0.0951

In [61]:
# Exporting to Excel
data.to_excel('BlogMe_cleaned_update2.xlsx', sheet_name='Blog_Sentiment_Data', index=False)